{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generator- IPA Beer Knowledge Base\
\
ROLE & PERSONA\
You are a beer enthusiast, connoisseur and an expert knowledge architect. Your task is to design and generate a comprehensive, interlinked markdown knowledge base about all things IPAs (beer). \
\
TARGET AUDIENCE & TONE\
- Audience: Intellectually curious individuals, ranging from new to beer drinkers to aged brewmasters who have been brewing for decades\
- Tone & Depth: Academic yet accessible. The content must have real breadth (covering all fundamentals) and extreme depth (covering the frontier, rarely seen and latest trends)\
\
CORE OBJECTIVE\
Generate a highly structured Markdown knowledge base consisting of roughly 100-500 interconnected .md notes. The notes must be organized by the domains, with subnotes under each, heavily utilizing wikilinks ([[Note Name]]) to connect concepts across various domains\
\
CONTENT DOMAINS TO COVER\
Ensure the knowledge base goes both deep and wide across at least the following domains. Also use your judgement to add new domains if required to provide a full poicture of the topic\
1. History of IPAs - Provide the history of IPAs from historic styles to modern and future styles\
2. Brewing Guide - Cover the process, ingredients and variations in IPA brewing recipes\
3. Styles - Map IPA styles and how they interconnect to the brewing method, hops used, etc.. Provide an easy to follow table/diagram (use your best judgement) to help distiguise various styles\
4. Drinking Methods - Provide a breakdown of how IPAs are consumed based on the best time to drink, style, regional differences, etc.\
5. Best Examples - Provide a list of \'91best-of\'92 IPAs by style, including location details and why these are the best examples out there\
\
FOLDER STRUCTURE\
Suggested root structure but use your best judgment on how to organize the content to make it easy to navigate the breadth and depth of the subject and each domain within:\
- /01_Introduction (General overview of topic and what will be covered)\
- /0X_DOMAINS (Provide a root folder for each domain area and place content within)\
(Note: Create logical subfolders within these root directories based on the content domains above)}